<view class='container'>
  <view class='oneArticle' bindtap='toDetail' wx:for="{{articles}}" wx:key="index" data-articleid='{{index}}'>
    <view class='bigImg'>
      <image src='{{item.articleImg}}'></image>
    </view>
    <view class='article-title'>
       {{item.articleTitle}}
    </view>
    <view class='items'>
      <view class='item-left'>
        <view class='avatar-box'>
          <image src='{{item.authorAvatar}}'></image>
        </view>
        <text>{{item.author}}</text>
      </view>
      <view class='item-right'>{{item.publicTime}}</view>
    </view>
  </view>
</view>
