<view class='container'>
<view class="box" wx:for="{{articles}}" wx:key="index">
  <view class='oneArticle' bindtap='toDetail'  data-articleid='{{item.id}}'>
    <view class='bigImg'>
      <image src='{{item.articleImg}}'></image>
    </view>
    <view class='article-title'>
       {{item.articleTitle}}
    </view>
    <view class='items'>
      <view class='item-left'>
        <view class='avatar-box'>
          <image src='{{item.authorAvatar}}'></image>
        </view>
        <text>{{item.author}}</text>
      </view>
      <view class='item-right'>{{item.publicTime}}</view>
    </view>
  </view>
  </view>
</view>
<ad unit-id="adunit-5f0be87a61a0349f"></ad>
