<view class='container' style="overflow:hidden">
  <view class='title'>
     {{title}}
  </view>   
  <view class='items'>
      <view class='item-left'>
        <view class='avatar-box'>
          <image src='../../images/1.jpg'></image>
        </view>
        <text>{{author}}</text>
      </view>
      <view class='item-right'>{{date}}</view>
    </view>
    <view class='article-content'>
      <import src="../../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
</view>
